
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AYdz7BxhzjEaIem66GQHcjO70PPzn4xPflNIe5GTC66mPntFxMeX2HwrbwVfv4jlFu9ZuXO3riTOJhMR
paypal.client.secret=ECW5CQO-yWhtGxRrI2nmVNUYrYNyEwTQx0NCgVueAV2ZES54tBXFhg7DSeBbfSbG6J12sSfrXzZ6U44c